SUT.PrintEngine/Controls/WaitScreen/WaitScreenView.xaml

<UserControl x:Class="SUT.PrintEngine.Controls.WaitScreen.WaitScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     IsVisibleChanged="HandleVisibleChanged"        
    Height="Auto" Width="Auto" BorderThickness="0">
  <StackPanel x:Name="LayoutRoot" Background="Transparent"
        Orientation="Vertical"      
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Canvas RenderTransformOrigin="0.5,0.5"
            HorizontalAlignment="Center"
         VerticalAlignment="Center" Width="48"
         Height="48" Loaded="HandleLoaded"
            Unloaded="HandleUnloaded"  >
            <Ellipse x:Name="C0" Width="8" Height="8"
               Canvas.Left="0"
               Canvas.Top="0" Stretch="Fill"
               Fill="Black" Opacity="1.0"/>
            <Ellipse x:Name="C1" Width="8" Height="8"
               Canvas.Left="0"
               Canvas.Top="0" Stretch="Fill"
               Fill="Black" Opacity="0.9"/>
            <Ellipse x:Name="C2" Width="8" Height="8"
               Canvas.Left="0"
               Canvas.Top="0" Stretch="Fill"
               Fill="Black" Opacity="0.8"/>
            <Ellipse x:Name="C3" Width="8" Height="8"
               Canvas.Left="0"
               Canvas.Top="0" Stretch="Fill"
               Fill="Black" Opacity="0.7"/>
            <Ellipse x:Name="C4" Width="8" Height="8"
               Canvas.Left="0"
               Canvas.Top="0" Stretch="Fill"
               Fill="Black" Opacity="0.6"/>
            <Ellipse x:Name="C5" Width="8" Height="8"
               Canvas.Left="0"
               Canvas.Top="0" Stretch="Fill"
               Fill="Black" Opacity="0.5"/>
            <Ellipse x:Name="C6" Width="8" Height="8"
               Canvas.Left="0"
               Canvas.Top="0" Stretch="Fill"
               Fill="Black" Opacity="0.4"/>
            <Ellipse x:Name="C7" Width="8" Height="8"
               Canvas.Left="0"
               Canvas.Top="0" Stretch="Fill"
               Fill="Black" Opacity="0.3"/>
            <Ellipse x:Name="C8" Width="8" Height="8"
               Canvas.Left="0"
               Canvas.Top="0" Stretch="Fill"
               Fill="Black" Opacity="0.2"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"
             Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>

        <Label x:Name="MessageLabel" FontFamily="Tahoma" FontWeight="Bold" Foreground="#000000" FontSize="11px" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="24" Margin="13,0,13,1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="{Binding Message}"></Label>
  </StackPanel>
</UserControl>
