DotNetProjects.PrintEngine/Views/PrintParametersView.xaml

<UserControl x:Class="SUT.PrintEngine.Views.PrintParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUT.PrintEngine.Views"
             mc:Ignorable="d"
             Width="300"
             Height="350"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DotNetProjects.PrintEngine;component/Resources/Themes/Generic/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="DarkSlateGray" Opacity="0.6" Margin="17">
            <Rectangle.Effect>
                <BlurEffect Radius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FFFDFDFD"
                   Margin="20">
            
        </Rectangle>
        <Border x:Name="PrintingOptionsWaitCurtain" Panel.ZIndex="1" Height="Auto" Background="White" Opacity="0.9" Visibility="Collapsed">
            <Label Content="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="14.667"/>
        </Border>
        <StackPanel x:Name="Page" Orientation="Vertical" Margin="30,30,30,0" Height="320" VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Padding="0,0,0,2"  FontFamily="Verdana" Foreground="Black" FontWeight="Bold" FontSize="10" Margin="0,0,0,0" HorizontalAlignment="Left" Content="{Binding LabelParametersPrint}" />
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="PaperType"
                            Width="150"
                            Padding="0,5,0,2"
                            HorizontalAlignment="Left"
                            Content="{Binding Path=CurrentPaper.PaperName, Mode=TwoWay}" />
                    <Button Content="{Binding LabelProperties}" Cursor="Hand" Command="{Binding ChangePaperCommand}" Style="{DynamicResource DefaultButtonStyle}" Width="80" />
                </StackPanel>
            </StackPanel>
            <Rectangle Height="1" Fill="#FFDADBDC" Margin="0,10,0,0" />
            <Rectangle Height="1" Fill="#FFEBEDED" Margin="0,0,0,5" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Label Padding="0,0,0,2"  FontFamily="Verdana" Foreground="Black" FontWeight="Bold" FontSize="10" Margin="0,0,0,0" HorizontalAlignment="Stretch" Content="{Binding LabelOrientation}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Cursor="Hand" GroupName="PreviewPageOrientation" x:Name="Portrait" Content="{Binding LabelPortrait}" FontSize="9" Margin="0,2,10,0" IsChecked="True" Command="{Binding Path=PageOrientationCommand}" CommandParameter="Portrait" />
                    <RadioButton Cursor="Hand" GroupName="PreviewPageOrientation" x:Name="Landscape" Content="{Binding LabelLandscape}" FontSize="9" Margin="20,2,20,0" IsChecked="False"  Command="{Binding Path=PageOrientationCommand}" CommandParameter="Landscape"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="#FFCFD8DA" StrokeThickness="0"  Margin="0,10,0,0" VerticalAlignment="Top" Height="1" />
            <Rectangle Height="1" Fill="#eeeeee" Margin="0,0,0,10" />
            <Border Margin="0,-1,0,0" BorderThickness="1" BorderBrush="#cccccc" CornerRadius="0,5,5,5" d:LayoutOverrides="Width">
                <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="0,0,0,2"  FontFamily="Verdana" Foreground="Black" FontWeight="Bold" FontSize="10" Margin="0,15,0,0" HorizontalAlignment="Left" Content="{Binding LabelPrinter}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Background="#0072C6" Cursor="Hand" x:Name="PrinterList" Margin="0,5,0,0" Width="220"
                                                            			HorizontalAlignment="Left"
                                                            			ItemsSource="{Binding Printers}"
                                                            			SelectedItem="{Binding CurrentPrinter, Mode=TwoWay}"
                                                            			SelectedValuePath="FullName"
                                                            			DisplayMemberPath="FullName"/>
                            <ContentControl Cursor="Hand" Margin="0,5,0,0" HorizontalAlignment="Left" Content="Error" Visibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel LastChildFill="False" Margin="0,0,0,15">
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                            <Label Padding="0,0,0,2"  FontFamily="Verdana" Foreground="Black" FontWeight="Bold" FontSize="10" Margin="0,10,0,0" HorizontalAlignment="Left" Content="{Binding LabelCopies}" />
                            <TextBox Width="37" Margin="0,5,0,0" HorizontalAlignment="Left"  Height="20" Text="{Binding PrintCopyCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Visibility="Collapsed" Orientation="Vertical"  Margin="5,0,30,0" DockPanel.Dock="Right">
                            <Label Padding="0,0,0,2"  FontFamily="Verdana" Foreground="Black" FontWeight="Bold" FontSize="10" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Range" />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox  Width="25" Height="18" Text="{Binding PageRangeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Padding="0,0,0,2"  FontFamily="Verdana" Foreground="Black" FontSize="10" Margin="5,5,0,0" HorizontalAlignment="Left" Content="to" />
                                <TextBox Width="25" Margin="5,0,0,0" Height="18" Text="{Binding PageRangeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <CheckBox Cursor="Hand" x:Name="PageNumberMarker" Visibility="Collapsed" Margin="0,0,10,10" IsChecked="{Binding IsMarkPageNumbers, Mode=TwoWay}">
                        <Label Padding="3,0,0,0" FontSize="9" Foreground="Black" Margin="0,0,0,0" Content="{Binding LabelNumberPage}" FontWeight="Bold"/>
                    </CheckBox>
                </StackPanel>
            </Border>
            <Rectangle Fill="#cfd8da" StrokeThickness="0"  Margin="0,10,0,0" VerticalAlignment="Top" Height="1" />
            <Rectangle Fill="#ffffff" StrokeThickness="0"  Margin="0,0,0,0" VerticalAlignment="Top" Height="1" />
            <DockPanel LastChildFill="False" Margin="0,10,0,0">
                <Button Cursor="Hand" DockPanel.Dock="Left" x:Name="CancelSetButton" Command="{Binding CancelCommand}" Content="{Binding LabelCancel}" Style="{DynamicResource DefaultButtonStyle}" Width="100" />

                <StackPanel x:Name="SetPanel" DockPanel.Dock="Right">
                    <Button Cursor="Hand" x:Name="SetButton" Command="{Binding Path=SetPrintingOptionsCommand}" Content="{Binding LabelApply}" Style="{DynamicResource DefaultButtonStyle}" Width="100"  />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
