DotNetProjects.PrintEngine/Views/PrintControlView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" BorderThickness="0"
    x:Class="SUT.PrintEngine.Views.PrintControlView"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
    MinWidth="700" MinHeight="500" Background="#FFEBEBEB" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DotNetProjects.PrintEngine;component/Resources/Themes/Generic/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="MainPane" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" x:Name="TopPane" BorderThickness="1" BorderBrush="#949494">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="ToolBar" Height="35" BorderBrush="#FFA8A8A8" BorderThickness="2">
                            <DockPanel LastChildFill="False">
                                <Button DockPanel.Dock="Right" IsTabStop="True" TabIndex="5" x:Name="ActualSizeButton" ToolTip="100%" VerticalAlignment="Center" Width="100" Command="{Binding ActualPageSizeCommand}" ToolTipService.ShowOnDisabled="True" Content="{Binding LabelScale100}" Margin="0,0,5,0" Style="{DynamicResource DefaultButtonStyle}" Height="25"/>
                                <Button DockPanel.Dock="Right" IsTabStop="True" TabIndex="8" x:Name="AllPagesButton" ToolTip="Show All Pages" VerticalAlignment="Center" Width="140" Command="{Binding AllPagesCommand}" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Stretch" Content="{Binding LabelByThePageSize}" Margin="0,0,5,0" Style="{DynamicResource DefaultButtonStyle}" Height="25"/>
                                <Button Height="25" DockPanel.Dock="Right" IsTabStop="True" TabIndex="8" x:Name="PrintParametersButton" ToolTip="Show All Pages" VerticalAlignment="Center" Width="140" Command="{Binding ShowPrintParametersCommand}" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Stretch" Content="{Binding LabelPrintParameters}" Margin="0,0,5,0" Style="{DynamicResource DefaultButtonStyle}"/>
                                <Button Height="25" DockPanel.Dock="Right" IsTabStop="True" TabIndex="8" ToolTip="Show All Pages" VerticalAlignment="Center" Command="{Binding Path=ShowScaleCommand}" Width="140" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Stretch" Content="{Binding LabelScaling}" Margin="0,0,5,0" Style="{DynamicResource DefaultButtonStyle}"/>
                            </DockPanel>
                        </Border>
                        <ScrollViewer x:Name="sv" IsDeferredScrollingEnabled="False" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Border Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,2,2" BorderBrush="#FFEBEBEB">
                                <StackPanel x:Name="PagePreviewContainer"
                  Background="Gray"
                  ScrollViewer.CanContentScroll="false"
                  Orientation="Vertical"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                            </Border>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="ButtonPane" Grid.Row="1">
                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10"  >
                    <Label Content="Requires :" FontSize="12" Foreground="#FF181313" />
                    <Label x:Name="PageNumber" Content="{Binding Path=ApproaxNumberOfPages}" FontSize="12" Foreground="#FF430000" />
                    <Label x:Name="PageName" Content="{Binding Path=CurrentPaper.PaperName}" FontSize="12" Foreground="#FF181313" />
                    <Label Content="pages" FontSize="12" Foreground="#FF181313" />
                    <Label Content="in" FontSize="12" Foreground="#FF181313" />
                    <Label x:Name="Orientation" Content="{Binding Path=PageOrientationString}" FontSize="12" Foreground="#FF430000" />
                    <Label Content="at printer : " FontSize="12" Foreground="#FF181313" />
                    <TextBlock x:Name="PrinterName" Text="{Binding Path=CurrentPrinterName, Mode=OneWay}" ToolTip="{Binding Path=CurrentPrinterName, Mode=OneWay}" TextTrimming="CharacterEllipsis" MaxWidth="220" VerticalAlignment="Center" Padding="0"  FontSize="12" Foreground="#FF430000" MinWidth="10" />
                </StackPanel>-->
                <StackPanel HorizontalAlignment="Right" Height="25" Orientation="Horizontal" Margin="10"  >
                    <Button HorizontalAlignment="Right" Command="{Binding Path=CancelPrintCommand}" Content="{Binding LabelCancel}" Style="{DynamicResource DefaultButtonStyle}" Width="80"/>
                    <!--<TextBlock Margin="10,0" Text="Or"  VerticalAlignment="Center"/>-->
                    <Button IsDefault="True"  HorizontalAlignment="Right" Command="{Binding Path=PrintDocumentCommand}" Content="{Binding LabelPrint}" Style="{DynamicResource DefaultButtonStyle}" Width="80"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
