DotNetProjects.PrintEngine/Views/ScaleView.xaml

<UserControl x:Class="SUT.PrintEngine.Views.ScaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUT.PrintEngine.Views"
             mc:Ignorable="d"
             Width="300"
             Height="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DotNetProjects.PrintEngine;component/Resources/Themes/Generic/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="DarkSlateGray" Opacity="0.6" Margin="17">
            <Rectangle.Effect>
                <BlurEffect Radius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FFFDFDFD"
                   Margin="20">

        </Rectangle>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="200" Background="White" Opacity="1" >
                <CheckBox x:Name="cb_FitToPage" IsChecked="{Binding Path=FitToPage}" HorizontalAlignment="Right" Content="{Binding LabelEnterInThePage}" FontFamily="Verdana" FontSize="10" FontWeight="Bold" Checked="cb_FitToPage_Check" Unchecked="cb_FitToPage_Check"/>
            </Grid>
            <StackPanel Visibility="{Binding Path=ScaleSliderVisibility}" Orientation="Vertical" Width="200" Margin="0,5,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                        <Label Padding="0,0,0,0" FontFamily="Verdana" Foreground="Black" FontSize="9" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left" Content="{Binding LabelMoreSmall}" />
                        <!--<Label Padding="0,0,0,0" FontFamily="Verdana" Foreground="#666666" FontSize="9" Margin="0,0,0,0" HorizontalAlignment="Left" Content="Мельче" />-->
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                        <Label Padding="0,0,0,0" FontFamily="Verdana" Foreground="Black" FontSize="9" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Right" Content="{Binding LabelMoreLargely}" />
                        <!--<Label Padding="0,0,0,0" FontFamily="Verdana" Foreground="#666666" FontSize="9" Margin="0,0,0,0" HorizontalAlignment="Right" Content="Крупнее" />-->
                    </StackPanel>
                </Grid>
                <Slider Cursor="Hand"  x:Name="PageNumbersSlider" Margin="0,5,0,0" Minimum="0.1" Maximum="1" Value="{Binding Path=Scale, Mode=TwoWay}" />
            </StackPanel>
            <Grid x:Name="ScalePreviewBox" Width="200" Height="100" Background="White" Opacity="1" >
                <Border BorderThickness="1" BorderBrush="#cccccc">
                    <DockPanel>
                        <Grid x:Name="PreviewNode" Width="95" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="95" Height="51">
                                <Rectangle Fill="#FFE4FFAE" Stroke="#cccccc" />
                                <Label Content="{Binding LabelContents}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontFamily="Arial"
                 FontSize="14"
                 Foreground="Black"/>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Rectangle Fill="#cfd8da" StrokeThickness="0"  Margin="0,10,0,0" VerticalAlignment="Top" Height="1" />
            <Rectangle Fill="#ffffff" StrokeThickness="0"  Margin="0,0,0,0" VerticalAlignment="Top" Height="1" />
            <DockPanel LastChildFill="False" Margin="0,10,0,0">
                <Button Cursor="Hand" DockPanel.Dock="Left" Content="{Binding LabelCancel}" Command="{Binding Path=CancelScaleCommand}" Style="{DynamicResource DefaultButtonStyle}" Width="100" />
                <Button Cursor="Hand" DockPanel.Dock="Right" Command="{Binding Path=ApplyScaleCommand}" Content="{Binding LabelApply}" Style="{DynamicResource DefaultButtonStyle}" Width="100" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
